# DAW

./: DAW.sln  README.md
DAW/: DAW.WebApi.csproj  Program.cs  ServicesExtensionMethods.cs  Startup.cs  appsettings.json
DAW.Domain/: DAW.Domain.csproj
DAW.Domain.EF/: DAW.Domain.EF.csproj  Storage.cs
DAW.Domain.EF/IRepositories/: IComandaRepository.cs  IDepozitRepository.cs  IItemRepository.cs
DAW.Domain.EF/ModelConfigurations/: ItemEntityConfiguration.cs
DAW.Domain.EF/Repositories/: BaseRepository.cs  ComandaRepository.cs  CustomerRepository.cs  DepozitRepository.cs  ItemRepository.cs
DAW.Domain/ExtensionMethods/: ModelsExtensionMethods.cs
DAW.Domain/Models/: Comanda.cs  Customer.cs  Depozit.cs  Item.cs
DAW.Domain/Requests/: GeneralComandaRequest.cs  GeneralDepozitRequest.cs
DAW.Services/: DAW.Services.csproj
DAW.Services/Implementations/: BaseServices.cs  ComandaServices.cs  CustomerServices.cs  DepozitServices.cs  ItemServices.cs
DAW.Services/Interfaces/: IComandaServices.cs  IDepozitServices.cs  IItemServices.cs
DAW/Areas/Identity/: IdentityHostingStartup.cs
DAW/Areas/Identity/Pages/: _ViewImports.cshtml
DAW/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DAW/Controllers/: ComandaController.cs  CustomersController.cs  DepozitController.cs
DAW/Migrations/: 20200207102238_migrare.Designer.cs  20200207102238_migrare.cs  StorageModelSnapshot.cs
DAW/Pages/: _ViewImports.cshtml
DAW/Pages/Shared/: _Layout.cshtml
DAW/Properties/: launchSettings.json
